# m321-obelix-webshop-mvk

./: .gitignore  README.md  package-lock.json
.github/: CODEOWNERS
.github/actions/prepareVm/: action.yml  check_vm_exists.sh  common.sh  create_vm.sh  ensure_vm_available.sh  login.sh
.github/integration/: backend-test.yaml  frontend-test.yaml
.github/workflows/: backend-test.yaml  frontend-test.yaml  prepare_vm_test.yml
.github/workflows/integration/: backend-test.yaml  frontend-test.yaml
backend/: build.gradle  settings.gradle
backend/obelix-basket-api/: build.gradle
backend/obelix-basket-api/src/main/java/ch/bbw/obelix/basket/api/: BasketApi.java
backend/obelix-basket-api/src/main/java/ch/bbw/obelix/basket/api/config/: BasketClientConfig.java
backend/obelix-basket-api/src/main/java/ch/bbw/obelix/basket/api/service/: BasketClientService.java
backend/obelix-basket-api/src/test/java/ch/bbw/obelix/basket/api/dto/: BasketDtoTest.java  BasketItemTest.java
backend/obelix-basket-impl/: build.gradle
backend/obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/impl/: ObelixBasketApplication.java
backend/obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/impl/controller/: BasketController.java
backend/obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/impl/service/: BasketService.java
backend/obelix-basket-impl/src/main/resources/: application.yaml
backend/obelix-basket-impl/src/test/java/ch/bbw/obelix/basket/impl/service/: BasketServiceTest.java
backend/obelix-common/: build.gradle
backend/obelix-common/src/main/java/ch/bbw/obelix/common/exception/: BadRequestException.java
backend/obelix-quarry-api/: build.gradle
backend/obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/api/: QuarryApi.java
backend/obelix-quarry-impl/: build.gradle
backend/obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/config/: QuarryGaugeConfig.java
backend/obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/controller/: QuarryController.java
backend/obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/entity/: MenhirEntity.java
backend/obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/repository/: MenhirRepository.java
backend/obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/service/: QuarryService.java
backend/obelix-quarry-impl/src/test/java/ch/bbw/obelix/quarry/entity/: MenhirEntityTest.java
backend/obelix-quarry-impl/src/test/java/ch/bbw/obelix/quarry/repository/: MenhirRepositoryTest.java
backend/obelix-quarry-impl/src/test/java/ch/bbw/obelix/quarry/service/: QuarryServiceTest.java
backend/obelix-webshop/: build.gradle
backend/obelix-webshop/src/main/java/ch/bbw/obelix/webshop/: ObelixWebshopApplication.java
backend/obelix-webshop/src/main/java/ch/bbw/obelix/webshop/controller/: BasketController.java  MenhirController.java
backend/obelix-webshop/src/main/resources/: application.yaml
backend/obelix-webshop/src/test/java/ch/bbw/obelix/webshop/: ObelixWebshopApplicationTests.java
backend/obelix-webshop/src/test/java/ch/bbw/obelix/webshop/controller/: BasketControllerTest.java  MenhirControllerTest.java  WebshopControllerTest.java
cicd/: cloud-init.yaml  cloud-init.yml
docker/: docker-compose.yaml  prometheus.yaml
docs/: backend  frontend
docs/arc42/: OWNERS.adoc
frontend/obelix-webshop-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/obelix-webshop-frontend/src/: index.html  styles.scss
frontend/obelix-webshop-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/obelix-webshop-frontend/src/app/admin/: admin-list.component.html  admin-list.component.scss  admin-list.component.ts  admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts  admin.service.ts  create-menhir-modal.component.html  create-menhir-modal.component.scss  create-menhir-modal.component.ts
frontend/obelix-webshop-frontend/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts  cart.service.ts
frontend/obelix-webshop-frontend/src/app/menhir-card/: menhir-card.component.html  menhir-card.component.scss  menhir-card.component.ts
frontend/obelix-webshop-frontend/src/app/models/: menhir.dto.ts
frontend/obelix-webshop-frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/obelix-webshop-frontend/src/app/shared/card/: card.component.html  card.component.scss  card.component.ts
frontend/obelix-webshop-frontend/src/app/webshop/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/obelix-webshop-frontend/src/webshop/header/: header.component.html  header.component.scss
httprequests/: quarry-api.http
obelix-basket-api/src/main/java/ch/bbw/obelix/basket/api/: BasketApi.java
obelix-basket-impl/: build.gradle
obelix-basket-impl/src/main/resources/: application.yaml
obelix-common/: build.gradle
obelix-common/src/main/java/ch/bbw/obelix/common/exception/: NotFoundException.java
obelix-common/src/main/resources/: application-common.yaml
obelix-quarry-api/: build.gradle
obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/api/: QuarryApi.java
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/controller/: QuarryController.java
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/repository/: MenhirRepository.java
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/service/: QuarryService.java
obelix-webshop/: build.gradle
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/config/: QuarryClientConfig.java
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/controller/: BasketController.java  MenhirController.java  WebshopController.java
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/exception/: BadRequestException.java  NotFoundException.java
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/service/: BasketService.java  QuarryClientService.java
obelix-webshop/src/main/resources/: application.yaml
obelix-webshop/src/test/java/ch/bbw/obelix/webshop/: ObelixWebshopApplicationTests.java
(+8 files in other folders)
