plugins {
	id 'java-library'
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':obelix-common')
	implementation project(':obelix-quarry-api')
	implementation project(':obelix-basket-api')

	testImplementation testFixtures(project(':obelix-common'))
}

tasks.named('bootRun') {
	// mainClass = 'ch.bbw.m321.quarry.QuarryApplication'
}
