plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':obelix-common')
    implementation project(':obelix-basket-api')
    implementation project(':obelix-quarry-api')
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("bootBuildImage") {
    imageName = "obelix/basket"
}