plugins {
	id 'java-library'
	id 'org.springframework.boot'
	id 'org.springdoc.openapi-gradle-plugin'
}

dependencies {
	implementation project(':obelix-common')
	implementation project(':obelix-quarry-api')
	implementation project(':obelix-basket-api')

	testImplementation testFixtures(project(':obelix-common'))
}

tasks.named("bootBuildImage") {
	imageName = "obelix/webshop"
}

tasks.named("forkedSpringBootRun") {
	dependsOn ':obelix-common:jar'
	dependsOn ':obelix-quarry-api:jar'
	dependsOn ':obelix-basket-api:jar'
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

openApi {
	apiDocsUrl.set("http://localhost:8080/v3/api-docs")
	outputDir.set(file("$buildDir/docs"))
}
