plugins {
    id 'java-library'
}

dependencies {
    implementation project(':obelix-common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}