plugins {
	id 'java-library'
	id 'org.springframework.boot'
	id 'org.springdoc.openapi-gradle-plugin'
}

dependencies {
	implementation project(':obelix-common')
	implementation project(':obelix-quarry-api')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("bootBuildImage") {
	imageName = "obelix/quarry"
}

tasks.named("forkedSpringBootRun") {
	dependsOn ':obelix-common:jar'
	dependsOn ':obelix-quarry-api:jar'
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

openApi {
	apiDocsUrl.set("http://localhost:8081/v3/api-docs")
	outputDir.set(file("$buildDir/docs"))
}
